<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Ziba Scott,,,</author>
    <email>ziba@linuxbox.com</email>
    <version>0.1</version>
    <projectmanagement>KDevScriptProject</projectmanagement>
    <primarylanguage>PHP</primarylanguage>
    <keywords>
      <keyword>PHP</keyword>
    </keywords>
    <ignoreparts/>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevscriptproject>
    <general>
      <activedir/>
      <includepatterns>*.php,*.phps,*.php3,*.inc</includepatterns>
    </general>
    <run>
      <directoryradio>executable</directoryradio>
    </run>
  </kdevscriptproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevphpsupport>
    <codeHelp>
      <codeCompletion>true</codeCompletion>
      <codeHinting>true</codeHinting>
      <realtimeParsing>true</realtimeParsing>
    </codeHelp>
  </kdevphpsupport>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="php" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <groups>
      <group pattern="*.php;*.phps;*.php3" name="PHP files" />
      <group pattern="*.inc" name="Include files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <substmap>
    <APPNAME>upbase</APPNAME>
    <APPNAMELC>upbase</APPNAMELC>
    <APPNAMESC>Upbase</APPNAMESC>
    <APPNAMEUC>UPBASE</APPNAMEUC>
    <AUTHOR>Ziba Scott,,,</AUTHOR>
    <EMAIL>ziba@linuxbox.com</EMAIL>
    <LICENSE>Custom</LICENSE>
    <VERSION>0.1</VERSION>
    <YEAR>2006</YEAR>
    <dest>/var/www/upbase/upbase</dest>
  </substmap>
</kdevelop>
